# The-Market-Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: qpayAndroidSdk.aar
app/release/: output.json
app/src/androidTest/java/com/the/marketapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/marketapp/Activity/: AddAddressActivity.java  AddressBookActivity.java  CartActivity.java  Edit_Adrz_Activity.java  FbEmailActivity.java  Forgot_pwd_Activity.java  ImageViewerActivity.java  LogInActivity.java  MainActivity.java  MapsActivity.java  Multi_Lang_Activity.java  Order_Summary_Activity.java  SignUpPhoneValidationActivity.java  (+5 more)
app/src/main/res/drawable/: add_to_cart.xml  btn_not_selected.xml  btn_rectangle.xml  btn_selected.xml  circular_radio_not_selected.xml  circulartextview.xml  edt_black_border.xml  edt_gray_curved.xml  edt_round_selected.xml  gray_rectangle.xml  gray_rounded_corner.xml  rounded_edt.xml  shape_default.xml
app/src/main/res/drawable-v21/: selector.xml
app/src/main/res/layout/: abs_layout.xml  actionbar_common.xml  actionbar_common_bottom.xml  actionbar_home.xml  actionbar_layout.xml  actionbar_layout_without_menu.xml  actionbar_search.xml  actionbar_submenu.xml  activity_add_address.xml  activity_address_book.xml  activity_cart.xml  activity_edit__adrz_.xml  activity_fb_email.xml  activity_forgot_pwd_.xml  activity_image_viewer.xml  activity_main.xml  activity_maps.xml  activity_multi__lang_.xml  activity_singl_item.xml  activity_single_order_history.xml  activity_splash.xml  activity_thank_you.xml  adrz_book_card.xml  app_bar_main.xml  app_bar_nav.xml  cart_item_card.xml  content_main.xml  content_main_nav.xml  dialog_customertype.xml  dialog_provinence.xml  faq_card.xml  filter_adapter_layout.xml  fragment_about.xml  fragment_contact.xml  fragment_delivery_time.xml  fragment_faq_.xml  fragment_favorite.xml  fragment_forgot__pwd_.xml  fragment_home_.xml  fragment_image.xml  (+30 more)
app/src/main/res/layout-v17/: actionbar_layout.xml  activity_log_in.xml  activity_maps.xml  activity_order__summary_.xml  activity_sign_up_phone_validation.xml  cart_item_card.xml  dialog_provinence.xml  favorite_item_card.xml  fragment_faq_.xml  fragment_home_.xml  fragment_log_in.xml  fragment_shop_.xml  fragment_sign_up.xml  fragment_sub_menu_.xml  fragment_suggest_item.xml  fragment_your__info_.xml  item_main_card.xml  layout_list_items.xml  layout_list_units.xml  login_dilg.xml  nav_header_main.xml  related_products_card.xml  shoppig_list_adapter_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/the/marketapp/: ExampleUnitTest.java
(+80 files in other folders)
