apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://maven.google.com"
    }


}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.the.marketapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 28
        versionName "1.28"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {

            quiet true
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.+'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //adding volley library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.github.orhanobut:hawk:1.21'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;


    }
    implementation project(':qpayAndroidSdk')

    implementation 'com.google.android.libraries.places:places:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
