<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearMenuBlack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:duplicateParentState="true"
            android:gravity="center|left"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgMenuBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:src="@mipmap/menu_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_actionbar_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/caviardreamsbold"
                android:gravity="left"
                android:singleLine="true"
                android:text="sdgsfgd"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>